#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ runBoats()
comment2.params=options
comment2.target=void\ route(char)
comment3.params=
comment3.target=char\ choice()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ showClients()
comment6.params=amount
comment6.target=java.lang.String\ formatted(double)
comment7.params=
comment7.target=void\ addClient()
comment8.params=
comment8.target=void\ removeClient()
comment9.params=
comment9.target=void\ makeBooking()
numComments=11
