#BlueJ package file
dependency1.from=Boat
dependency1.to=Driver
dependency1.type=UsesDependency
dependency10.from=StandardResponse
dependency10.to=StandardResponse
dependency10.type=UsesDependency
dependency11.from=RouteResponse
dependency11.to=ResponseStatus
dependency11.type=UsesDependency
dependency12.from=RouteResponse
dependency12.to=Boat
dependency12.type=UsesDependency
dependency13.from=RouteResponse
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=RouteStop
dependency14.to=ClientDirection
dependency14.type=UsesDependency
dependency15.from=RouteStop
dependency15.to=Client
dependency15.type=UsesDependency
dependency16.from=RouteResponse
dependency16.to=RouteStop
dependency16.type=UsesDependency
dependency17.from=RouteResponse
dependency17.to=ClientDirection
dependency17.type=UsesDependency
dependency18.from=Environment
dependency18.to=RouteResponse
dependency18.type=UsesDependency
dependency19.from=Repository
dependency19.to=StandardResponse
dependency19.type=UsesDependency
dependency2.from=Environment
dependency2.to=Boat
dependency2.type=UsesDependency
dependency20.from=Trip
dependency20.to=Client
dependency20.type=UsesDependency
dependency21.from=Boat
dependency21.to=Trip
dependency21.type=UsesDependency
dependency22.from=Environment
dependency22.to=Trip
dependency22.type=UsesDependency
dependency23.from=Environment
dependency23.to=ClientDirection
dependency23.type=UsesDependency
dependency24.from=Repository
dependency24.to=Trip
dependency24.type=UsesDependency
dependency25.from=Root
dependency25.to=Repository
dependency25.type=UsesDependency
dependency26.from=Root
dependency26.to=Environment
dependency26.type=UsesDependency
dependency27.from=Root
dependency27.to=Client
dependency27.type=UsesDependency
dependency28.from=Root
dependency28.to=StandardResponse
dependency28.type=UsesDependency
dependency29.from=Root
dependency29.to=Boat
dependency29.type=UsesDependency
dependency3.from=Environment
dependency3.to=Client
dependency3.type=UsesDependency
dependency30.from=Root
dependency30.to=Trip
dependency30.type=UsesDependency
dependency31.from=Root
dependency31.to=RouteResponse
dependency31.type=UsesDependency
dependency32.from=Root
dependency32.to=RouteStop
dependency32.type=UsesDependency
dependency33.from=Root
dependency33.to=In
dependency33.type=UsesDependency
dependency34.from=Root
dependency34.to=ResponseStatus
dependency34.type=UsesDependency
dependency4.from=Repository
dependency4.to=Boat
dependency4.type=UsesDependency
dependency5.from=Repository
dependency5.to=Client
dependency5.type=UsesDependency
dependency6.from=Environment
dependency6.to=Repository
dependency6.type=UsesDependency
dependency7.from=Repository
dependency7.to=Driver
dependency7.type=UsesDependency
dependency8.from=Environment
dependency8.to=StandardResponse
dependency8.type=UsesDependency
dependency9.from=StandardResponse
dependency9.to=ResponseStatus
dependency9.type=UsesDependency
package.editor.height=738
package.editor.width=1548
package.editor.x=0
package.editor.y=101
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1154
target1.editor.width=1924
target1.editor.x=-2
target1.editor.y=25
target1.height=50
target1.name=Environment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=450
target10.editor.height=700
target10.editor.width=900
target10.editor.x=44
target10.editor.y=43
target10.height=50
target10.name=StandardResponse
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=490
target10.y=390
target11.editor.height=1154
target11.editor.width=1924
target11.editor.x=-2
target11.editor.y=25
target11.height=50
target11.name=Root
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=44
target12.editor.y=43
target12.height=50
target12.name=ResponseStatus
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=280
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=489
target13.editor.y=125
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=90
target14.editor.height=23
target14.editor.width=80
target14.editor.x=4
target14.editor.y=854
target14.height=50
target14.name=Person
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=10
target14.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=43
target2.height=50
target2.name=In
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=860
target2.y=30
target3.editor.height=877
target3.editor.width=718
target3.editor.x=478
target3.editor.y=23
target3.height=50
target3.name=Repository
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=630
target4.editor.height=700
target4.editor.width=900
target4.editor.x=44
target4.editor.y=43
target4.height=50
target4.name=RouteResponse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=43
target5.height=50
target5.name=Boat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=43
target6.height=50
target6.name=ClientDirection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=770
target6.y=410
target7.editor.height=690
target7.editor.width=900
target7.editor.x=452
target7.editor.y=184
target7.height=50
target7.name=RouteStop
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=780
target7.y=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=60
target8.editor.y=43
target8.height=50
target8.name=Trip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=489
target9.editor.y=125
target9.height=50
target9.name=Driver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=160
