#BlueJ package file
dependency1.from=ClientTests
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=Environment
dependency10.to=Boat
dependency10.type=UsesDependency
dependency11.from=Environment
dependency11.to=Client
dependency11.type=UsesDependency
dependency12.from=Repository
dependency12.to=Boat
dependency12.type=UsesDependency
dependency13.from=Repository
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=Environment
dependency14.to=Repository
dependency14.type=UsesDependency
dependency15.from=Repository
dependency15.to=Driver
dependency15.type=UsesDependency
dependency16.from=Environment
dependency16.to=StandardResponse
dependency16.type=UsesDependency
dependency17.from=StandardResponse
dependency17.to=ResponseStatus
dependency17.type=UsesDependency
dependency18.from=StandardResponse
dependency18.to=StandardResponse
dependency18.type=UsesDependency
dependency19.from=RouteResponse
dependency19.to=ResponseStatus
dependency19.type=UsesDependency
dependency2.from=TestRunner
dependency2.to=ClientTests
dependency2.type=UsesDependency
dependency20.from=RouteResponse
dependency20.to=Boat
dependency20.type=UsesDependency
dependency21.from=RouteResponse
dependency21.to=Client
dependency21.type=UsesDependency
dependency22.from=RouteStop
dependency22.to=ClientDirection
dependency22.type=UsesDependency
dependency23.from=RouteStop
dependency23.to=Client
dependency23.type=UsesDependency
dependency24.from=RouteResponse
dependency24.to=RouteStop
dependency24.type=UsesDependency
dependency25.from=RouteResponse
dependency25.to=ClientDirection
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=In
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Repository
dependency27.type=UsesDependency
dependency28.from=Environment
dependency28.to=RouteResponse
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Client
dependency29.type=UsesDependency
dependency3.from=TestRunner
dependency3.to=DriverTests
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Environment
dependency30.type=UsesDependency
dependency31.from=Repository
dependency31.to=StandardResponse
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=StandardResponse
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=ResponseStatus
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Boat
dependency34.type=UsesDependency
dependency35.from=Trip
dependency35.to=Client
dependency35.type=UsesDependency
dependency36.from=Boat
dependency36.to=Trip
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Trip
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Driver
dependency38.type=UsesDependency
dependency39.from=RepositoryTests
dependency39.to=Driver
dependency39.type=UsesDependency
dependency4.from=DriverTests
dependency4.to=Client
dependency4.type=UsesDependency
dependency40.from=RepositoryTests
dependency40.to=Repository
dependency40.type=UsesDependency
dependency41.from=RepositoryTests
dependency41.to=Client
dependency41.type=UsesDependency
dependency42.from=TestRunner
dependency42.to=RepositoryTests
dependency42.type=UsesDependency
dependency43.from=RepositoryTests
dependency43.to=Boat
dependency43.type=UsesDependency
dependency5.from=DriverTests
dependency5.to=Driver
dependency5.type=UsesDependency
dependency6.from=Boat
dependency6.to=Driver
dependency6.type=UsesDependency
dependency7.from=BoatTests
dependency7.to=Boat
dependency7.type=UsesDependency
dependency8.from=BoatTests
dependency8.to=Driver
dependency8.type=UsesDependency
dependency9.from=TestRunner
dependency9.to=BoatTests
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1111
package.editor.height=714
package.editor.width=1308
package.editor.x=20
package.editor.y=23
package.numDependencies=43
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=43
target1.height=50
target1.name=Trip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=44
target10.editor.y=43
target10.height=50
target10.name=TestBase
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=44
target11.editor.y=43
target11.height=50
target11.name=ResponseStatus
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=120
target11.x=280
target11.y=450
target12.editor.height=700
target12.editor.width=900
target12.editor.x=44
target12.editor.y=43
target12.height=50
target12.name=RouteResponse
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=500
target12.y=560
target13.editor.height=877
target13.editor.width=770
target13.editor.x=670
target13.editor.y=23
target13.height=50
target13.name=Environment
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=450
target14.editor.height=700
target14.editor.width=900
target14.editor.x=44
target14.editor.y=43
target14.height=50
target14.name=ClientDirection
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=120
target14.x=770
target14.y=410
target15.editor.height=877
target15.editor.width=718
target15.editor.x=4
target15.editor.y=23
target15.height=50
target15.name=ClientTests
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=250
target15.y=90
target16.editor.height=690
target16.editor.width=900
target16.editor.x=582
target16.editor.y=184
target16.height=50
target16.name=RouteStop
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=780
target16.y=500
target17.editor.height=700
target17.editor.width=900
target17.editor.x=489
target17.editor.y=125
target17.height=50
target17.name=Client
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=90
target18.editor.height=700
target18.editor.width=1067
target18.editor.x=126
target18.editor.y=103
target18.height=50
target18.name=Main
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=700
target18.y=40
target19.editor.height=877
target19.editor.width=1436
target19.editor.x=4
target19.editor.y=23
target19.height=50
target19.name=Person
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=474
target2.editor.y=71
target2.height=50
target2.name=BoatTests
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=300
target20.editor.height=700
target20.editor.width=900
target20.editor.x=44
target20.editor.y=43
target20.height=50
target20.name=Boat
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=130
target20.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=200
target3.height=50
target3.name=DriverTests
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=44
target4.editor.y=43
target4.height=50
target4.name=StandardResponse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=490
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=43
target5.height=50
target5.name=In
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=860
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=43
target6.height=50
target6.name=RepositoryTests
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=280
target6.y=590
target7.editor.height=700
target7.editor.width=900
target7.editor.x=44
target7.editor.y=43
target7.height=50
target7.name=TestRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=400
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=489
target8.editor.y=125
target8.height=50
target8.name=Driver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=160
target9.editor.height=877
target9.editor.width=718
target9.editor.x=478
target9.editor.y=23
target9.height=50
target9.name=Repository
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=630
