#BlueJ package file
dependency1.from=ClientTests
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=Environment
dependency10.to=Boat
dependency10.type=UsesDependency
dependency11.from=Environment
dependency11.to=Client
dependency11.type=UsesDependency
dependency12.from=Repository
dependency12.to=Boat
dependency12.type=UsesDependency
dependency13.from=Repository
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=Environment
dependency14.to=Repository
dependency14.type=UsesDependency
dependency15.from=Repository
dependency15.to=Driver
dependency15.type=UsesDependency
dependency16.from=Environment
dependency16.to=StandardResponse
dependency16.type=UsesDependency
dependency17.from=StandardResponse
dependency17.to=ResponseStatus
dependency17.type=UsesDependency
dependency18.from=StandardResponse
dependency18.to=StandardResponse
dependency18.type=UsesDependency
dependency19.from=RouteResponse
dependency19.to=ResponseStatus
dependency19.type=UsesDependency
dependency2.from=TestRunner
dependency2.to=ClientTests
dependency2.type=UsesDependency
dependency20.from=RouteResponse
dependency20.to=Boat
dependency20.type=UsesDependency
dependency21.from=RouteResponse
dependency21.to=Client
dependency21.type=UsesDependency
dependency22.from=RouteStop
dependency22.to=ClientDirection
dependency22.type=UsesDependency
dependency23.from=RouteStop
dependency23.to=Client
dependency23.type=UsesDependency
dependency24.from=RouteResponse
dependency24.to=RouteStop
dependency24.type=UsesDependency
dependency25.from=RouteResponse
dependency25.to=ClientDirection
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=In
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Repository
dependency27.type=UsesDependency
dependency28.from=Environment
dependency28.to=RouteResponse
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Client
dependency29.type=UsesDependency
dependency3.from=TestRunner
dependency3.to=DriverTests
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Environment
dependency30.type=UsesDependency
dependency31.from=Repository
dependency31.to=StandardResponse
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=StandardResponse
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=ResponseStatus
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Boat
dependency34.type=UsesDependency
dependency35.from=Trip
dependency35.to=Client
dependency35.type=UsesDependency
dependency36.from=Boat
dependency36.to=Trip
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Trip
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Driver
dependency38.type=UsesDependency
dependency39.from=RepositoryTests
dependency39.to=Driver
dependency39.type=UsesDependency
dependency4.from=DriverTests
dependency4.to=Client
dependency4.type=UsesDependency
dependency40.from=RepositoryTests
dependency40.to=Repository
dependency40.type=UsesDependency
dependency41.from=RepositoryTests
dependency41.to=Client
dependency41.type=UsesDependency
dependency42.from=TestRunner
dependency42.to=RepositoryTests
dependency42.type=UsesDependency
dependency43.from=RepositoryTests
dependency43.to=Boat
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=RouteResponse
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=RouteStop
dependency45.type=UsesDependency
dependency46.from=Environment
dependency46.to=Trip
dependency46.type=UsesDependency
dependency47.from=Environment
dependency47.to=ClientDirection
dependency47.type=UsesDependency
dependency48.from=EnvironmentTests
dependency48.to=Repository
dependency48.type=UsesDependency
dependency49.from=EnvironmentTests
dependency49.to=Environment
dependency49.type=UsesDependency
dependency5.from=DriverTests
dependency5.to=Driver
dependency5.type=UsesDependency
dependency50.from=Repository
dependency50.to=Trip
dependency50.type=UsesDependency
dependency51.from=TestRunner
dependency51.to=EnvironmentTests
dependency51.type=UsesDependency
dependency52.from=EnvironmentTests
dependency52.to=RouteResponse
dependency52.type=UsesDependency
dependency6.from=Boat
dependency6.to=Driver
dependency6.type=UsesDependency
dependency7.from=BoatTests
dependency7.to=Boat
dependency7.type=UsesDependency
dependency8.from=BoatTests
dependency8.to=Driver
dependency8.type=UsesDependency
dependency9.from=TestRunner
dependency9.to=BoatTests
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1111
package.editor.height=714
package.editor.width=1308
package.editor.x=4
package.editor.y=23
package.numDependencies=52
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=43
target1.height=50
target1.name=Trip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=300
target10.editor.height=877
target10.editor.width=718
target10.editor.x=478
target10.editor.y=23
target10.height=50
target10.name=Repository
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=630
target11.editor.height=700
target11.editor.width=900
target11.editor.x=44
target11.editor.y=43
target11.height=50
target11.name=TestBase
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=44
target12.editor.y=43
target12.height=50
target12.name=ResponseStatus
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=120
target12.x=280
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=44
target13.editor.y=43
target13.height=50
target13.name=RouteResponse
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=500
target13.y=560
target14.editor.height=877
target14.editor.width=770
target14.editor.x=670
target14.editor.y=23
target14.height=50
target14.name=Environment
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=450
target15.editor.height=700
target15.editor.width=900
target15.editor.x=44
target15.editor.y=43
target15.height=50
target15.name=ClientDirection
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=120
target15.x=770
target15.y=410
target16.editor.height=877
target16.editor.width=718
target16.editor.x=4
target16.editor.y=23
target16.height=50
target16.name=ClientTests
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=250
target16.y=90
target17.editor.height=690
target17.editor.width=900
target17.editor.x=540
target17.editor.y=184
target17.height=50
target17.name=RouteStop
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=780
target17.y=500
target18.editor.height=700
target18.editor.width=900
target18.editor.x=489
target18.editor.y=125
target18.height=50
target18.name=Client
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=90
target19.editor.height=877
target19.editor.width=1436
target19.editor.x=4
target19.editor.y=23
target19.height=50
target19.name=Main
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=700
target19.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=43
target2.height=50
target2.name=EnvironmentTests
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=20
target2.y=510
target20.editor.height=23
target20.editor.width=80
target20.editor.x=4
target20.editor.y=854
target20.height=50
target20.name=Person
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=90
target21.editor.height=700
target21.editor.width=900
target21.editor.x=44
target21.editor.y=43
target21.height=50
target21.name=Boat
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=474
target3.editor.y=71
target3.height=50
target3.name=BoatTests
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=200
target4.height=50
target4.name=DriverTests
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=43
target5.height=50
target5.name=StandardResponse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=490
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=43
target6.height=50
target6.name=In
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=860
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=43
target7.height=50
target7.name=RepositoryTests
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=280
target7.y=590
target8.editor.height=700
target8.editor.width=900
target8.editor.x=44
target8.editor.y=43
target8.height=50
target8.name=TestRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=400
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=489
target9.editor.y=125
target9.height=50
target9.name=Driver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=160
