#BlueJ class context
comment0.params=
comment0.target=Repository()
comment1.params=
comment1.target=void\ seed()
comment1.text=\n\ seed\ data\ used\ for\ testing\ and\ developement.\n
comment10.params=stops\ driver
comment10.target=Boat\ createBoat(int,\ Driver)
comment11.params=
comment11.target=java.util.LinkedList\ allBoats()
comment2.params=
comment2.target=boolean\ read()
comment2.text=\n\ Load\ models\ from\ disk\n
comment3.params=
comment3.target=boolean\ persist()
comment3.text=\n\ Save\ models\ to\ disk\n
comment4.params=
comment4.target=java.util.LinkedList\ allClients()
comment5.params=name
comment5.target=Client\ findClientByName(java.lang.String)
comment6.params=id
comment6.target=Client\ findClientById(java.lang.String)
comment7.params=name
comment7.target=Client\ createClient(java.lang.String)
comment8.params=name
comment8.target=StandardResponse\ deleteClient(java.lang.String)
comment9.params=index
comment9.target=Boat\ findBoatByIndex(int)
numComments=12
